#####################################################################################################################################
# 配置验证码
#####################################################################################################################################

#边框
kaptcha.boder=no
#颜色
kaptcha.boder.color=white
#字符长度
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.string=0123456789ABCEFGHIJKLMNOPQRSTUVWXYZabcefghijklmnopqrstuvwxyz
kaptcha.textproducer.char.space=3
#字体颜色
kaptcha.textproducer.font.color=black
#字体大小
kaptcha.textproducer.font.size=30
kaptcha.textproducer.font.names=宋体,楷体,微软雅黑,黑体
# 图片大小
kaptcha.image.width=110
kaptcha.image.height=38
#session 键值
kaptcha.session.key=KAPTCHA_CODE
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
kaptcha.noise.color=black
kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise

kaptcha.background.clear.from=white
kaptcha.background.clear.to=white
