<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>${login_title!}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta id="ctxPath" content="${ctxPath!}">
    <meta id="isTimeOut" content="${isTimeOut!}">
    <!--引入 Jquery -->
    <script src="${ctxPath}/static/lib/jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <!--引入 Jquery cookie插件-->
    <script src="${ctxPath}/static/lib/jquery-3.4.1/jquery.cookie.js"></script>

    <!--引入 Application.js 全局js -->
    <script src="${ctxPath}/static/js/Application.js"></script>
    <script src="${ctxPath}/static/js/base.js"></script>
    <!--引入 layui -->
    <link rel="stylesheet" href="${ctxPath}/static/lib/layui-v2.6.3/css/layui.css" media="all">
    <script src="${ctxPath}/static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <script src="${ctxPath}/static/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
    <!--引入 jquery 粒子效果-->
    <script src="${ctxPath}/static/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
    <script src="${ctxPath}/static/js/html5.min.js"></script>
    <script src="${ctxPath}/static/js/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;}
        body {background:url("${ctxPath}/static/images/loginbg.png") 0% 0% / cover no-repeat;position:static;font-size:12px;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#ffffff69;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="" lay-filter="login">
                <div class="layui-form-item logo-title">
                    <h1>${login_title!}</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="username" lay-verify="required|account" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="${kaptcha!}" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="nwhl">
                    <div class="captcha-img">
                        <img id="${kaptcha!}_img" src="${ctxPath}/kaptcha">
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" lay-filter="isRemember" lay-skin="primary" title="记住密码">
                    <input type="hidden" name="isRemember" value="false">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    layui.use(['form' , 'customer'], function () {
        var form = layui.form, layer = layui.layer , customer = layui.customer;

        // 粒子线条背景
        $(document).ready(function(){
            /** 判断是否记住密码    */
            if ($.cookie('isRemember') && $.cookie('isRemember') == 'true'){
                $('input[name="username"]').val($.cookie('username'));
                $('input[name="password"]').val($.cookie('password'));
                $('input[name="isRemember"]').val($.cookie('isRemember'));
                $('div.layui-unselect.layui-form-checkbox').removeClass('layui-form-checked');
                $('div.layui-unselect.layui-form-checkbox').addClass('layui-form-checked');
            }

            /**
             * 渲染粒子动画
             */
            $('.layui-container').particleground({
                dotColor:'#eee',
                lineColor:'#c9c9c9',
                particleRadius:3,
                lineWidth:0.5,
                proximity:70
            });


            /**
             * 设置验证码点击事件
             */
            $('#${kaptcha!}_img').bind('click' , function () {
                var imgSrc = $(this).attr('src');
                if (imgSrc && imgSrc.indexOf('?') == -1 ){
                    $(this).attr('src' , imgSrc + '?t=' + Math.random());
                    return;
                }
                imgSrc = imgSrc.split('?')[0];
                $(this).attr('src' , imgSrc + '?t=' + Math.random());
            });
        });

        /**
         * 记住密码
         */
        form.on('checkbox(isRemember)', function(data){
            $('input[name="isRemember"]').val(data.elem.checked);
        });


        // 进行登录操作
        form.on('submit(login)', function (data) {
            var data = data.field ;
            if ( isNull(data.username) ) {
                layer.msg('用户名不能为空');
                return false;
            }
            if ( isNull(data.password) ) {
                layer.msg('密码不能为空')
                return false;
            }

            if ( isNull(data['${kaptcha!}']) ) {
                layer.msg('验证码不能为空');
                return false;
            }

            var loading = customer.loading('正在登录...');
            $.post('${ctxPath}/login' , data , function (result) {
                if (result && result.code == '200'){
                    /**
                     * 设置密码记住功能
                     */
                    if (data.isRemember && data.isRemember == 'true'){
                        $.cookie('username' , data.username);
                        $.cookie('password' , data.password);
                    } else {
                        $.removeCookie('username');
                        $.removeCookie('password');
                    }
                    $.cookie('isRemember' , data.isRemember);
                    /**
                     *  登录成功跳转
                     */
                    customer.success(result.msg ,  function () {
                        layer.close(loading);
                        window.location = '${ctxPath}/page/index';
                    });
                }else {
                    layer.close(loading);
                    customer.error(result.msg );
                }
            }).fail(function () {
                layer.close(loading);
                customer.error('请求失败！');
            });
            return false;
        });
    });
</script>
</body>
</html>